datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/zxy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=000328
datasource.maxActive=100
datasource.minIdle=20
datasource.maxWait=1000